<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>Consultora especializada en Cadenas de Suministro | Inicio | Logiwelt Consulting</title>
    <meta name="description" content="Somos una consultora especializada en cadena de suministro, optimización de almacenes e inventarios y software para logística." />
    <meta charset="utf-8">
    <meta name="keywords" content="logiwelt, consulting, consultoria en logistica, cadena de suministro, inventarios, disminucion de inventarios, optimizacion de procesos, optimizacion de inventarios,  software a la medida, lean manufacturing, six sixma, kpis, indicadores para el almacen" />
    <meta name="robots" content="index,follow" />
    <meta name="distribution" content="global" />
    <meta name="google-site-verification" content="" />
    <meta name="resource-type" content="Document" />
    <!--<meta name="Revisit" content="10 days" />-->
    <meta name="revisit-after" content="1 month"/>
    <meta name="robots" content="index,follow" />
    <meta name="country" content="mx" />
    <meta name="language" content="Spanish" />
    
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Logiwelt Consulting" />
    <meta property="og:description" content="Somos una consultora especializada en cadena de suministro, optimización de almacenes e inventarios y software para logística." />
    <meta property="og:site_name" content="Logiwelt Consulting" />
    <meta property="og:latitude" content=""/>
    <meta property="og:longitude" content=""/>
    <meta property="og:locality" content="Guadalajara"/>
    <meta property="og:region" content="MX"/>
    <meta property="og:postal-code" content="45060"/>
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Logiwelt Consulting">
    <meta name="twitter:description" content="Somos una consultora especializada en cadena de suministro, optimización de almacenes e inventarios y software para logística.">
    <meta name="twitter:image" content="https://logo.jpg">
    <meta name="twitter:account_id" content="">

    <link rel="shortcut icon" href="web/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="web/images/apple-touch-icon.png">
    <link rel="icon" sizes="16x16" href="web/images/icons121/favicon16x16.ico">
    <link rel="icon" sizes="32x32" href="web/images/icons121/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="96x96" href="web/images/icons121/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="192x192" href="web/images/icons121/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="57x57" href="web/images/icons121/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="web/images/icons121/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="web/images/icons121/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="web/images/icons121/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="web/images/icons121/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="web/images/icons121/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="web/images/icons121/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="web/images/icons121/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="web/images/icons121/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="70x70" href="web/images/icons121/smalltile70x70.png">
    <link rel="icon" sizes="150x150" href="web/images/icons121/mediumtile150x150.png">
    <link rel="icon" sizes="310x150" href="web/images/icons121/widetile310x150.png">
    <link rel="icon" sizes="310x310" href="web/images/icons121/largetile310x310.png">

    <link rel="stylesheet" type="text/css" href="web/css/animate67dd.css">
    <link rel="stylesheet" type="text/css" href="web/css/font-awesome.min67dd.css">
    <link rel="stylesheet" type="text/css" href="web/css/rrssb67dd.css">
    <link rel="stylesheet" type="text/css" href="web/css/sweetalert67dd.css">
    <link rel="stylesheet" type="text/css" href="web/css/jquery.smartmenus.bootstrap67dd.css">
    <link rel="stylesheet" href="web/css/jquery.bxslider.css">
    <link rel="stylesheet" href="web/css/zerogrid.css">

    <link rel="stylesheet" href="web/css/styles67dd.css" type="text/css" media="all" />
    <link rel="stylesheet" href="web/css/main.css" type="text/css" media="all" />

</head>

<body>
        <header>
            <nav class="navbar">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-all" src="web/images/logo-full.png" alt="">
                            <img class="logo-scroll" src="web/images/logiwelt_white.png" alt="">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="collapse-navbar">
                        <ul class="nav navbar-nav navbar-right hidden-xs">
                            <li><a class="active_page page-scroll nav_home" go-to="home">Inicio</a></li>
                            <li><a class="page-scroll nav_about" go-to="about">Nosotros</a></li>
                            <li><a class="page-scroll nav_services" go-to="services">Servicios</a></li>
                            <li><a class="page-scroll nav_contact" go-to="contact">Contacto</a></li>
                        </ul>
                        <ul class="nav navbar-nav visible-xs">
                            <li><a data-toggle="collapse" data-target="#collapse-navbar" class="active_page page-scroll" go-to="home">Inicio</a></li>
                            <li><a data-toggle="collapse" data-target="#collapse-navbar" class="page-scroll" go-to="about">Nosotros</a></li>
                            <li><a data-toggle="collapse" data-target="#collapse-navbar" class="page-scroll" go-to="services">Servicios</a></li>
                            <li><a data-toggle="collapse" data-target="#collapse-navbar" class="page-scroll" go-to="contact">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main>
            <section class="slider">
                <div class="sl S1">
                    <div class="text-container">
                        <p class="t">Mejoramos la rentabilidad de su empresa</p>
                        <p class="s">detonando mejoras en sus operaciones</p>
                        <div class="txt">
                            <p style="color:#FFF !important;">Contáctanos y obtén un diagnostico sin costo</p>
                        </div>
                    </div>
                </div>
                <div class="sl S2">
                    <div class="text-container">
                        <p class="t">Libera capital detenido en inventarios</p>
                        <p class="s">Implementa nuestro método claro y comprobado</p>
                        <div class="txt">
                            <p style="color:#FFF !important;">Contáctanos y obtén un diagnóstico sin costos</p>
                        </div>
                    </div>
                </div>
                <div class="sl S3">
                    <div class="text-container">
                        <p class="t">¿Hablan el mismo "idioma" en toda tu empresa?</p>
                        <p class="s">Implementación de procesos estándares / Lean</p>
                        <div class="txt">
                            <p style="color:#FFF !important;">Contáctanos y obtén un diagnóstico sin costo</p>
                        </div>
                    </div>
                </div>
                <div class="sl S4">
                    <div class="text-container">
                        <p class="t">Generamos soluciones desde compras,</p>
                        <p class="s">planeación, producción, hasta punto de venta</p>
                        <div class="txt">
                            <p style="color:#FFF !important;">Consultoría en Cadena de Suministro</p>
                        </div>
                    </div>
                </div>

            </section>
            <section class="corporate">
                <div class="container">
                    <div class="horario">
                        <div class="item-horario wow zoomIn" data-wow-duration="800ms" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="item-info">
                                <p>HORARIO DE ATENCIÓN</p>
                                <span>Lunes - Viernes : 10:00 - 18:00</span>
                            </div>
                        </div>
                        <div class="item-horario wow zoomIn" data-wow-duration="800ms" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="item-info">
                                <p>CORPORATIVO ANDARES</p>
                                <span>Av Patria 2085 Piso M, Zapopan, Jal.</span>
                            </div>
                        </div>
                        <div class="item-horario wow zoomIn" data-wow-duration="800ms" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="item-info">
                                <p>TELÉFONO DE CONTACTO</p>
                                <span><a href="tel:+5213330002664" class="white">+52 (33) 3000 2664</a> | <a href="tel:+5213322560590" class="white">+52 (33) 2256 0590</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="what-do" id="about">
                <div class="bg_what"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="wow fadeIn">
                                <h5>¿Qué hacemos en Logiwelt?</h5>
                                <h1>Somos una consultora especializada en Cadenas de Suministro</h1>

                                <ul>
                                    <li><strong>Optimizamos </strong>Inventarios y procesos</li>
                                    <li>Codiseñamos Planeación <strong>Estratégica</strong></li>
                                    <li>Consultoría en <strong>Cadena de Suministro</strong></li>
                                    <li>Desarrollamos <strong>Sofware</strong> a la medida</li>
                                    <li>Outsorcing o tercerización de <strong>operaciones</strong></li>
                                    <li>Proyectos de comercio electrónico <strong>(e-commerce)</strong></li>
                                </ul>

                                <a class="pointer button page-scroll" go-to="services">IR A SERVICIOS</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <figure class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
                                <img src="web/contenido/7065a2580_normal_nosotros.png">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features" style="background-image: url('web/contenido/bg_parallax.jpg'); ">
                <img src="web/images/parallax/triangles.png" class="rellax relax-tri" id="relaxAll" data-rellax-speed="-25" data-rellax-percentage="0.3" />

                <img src="web/images/parallax/tri1.png" class="rellax relax-tri" id="relax1" data-rellax-speed="-10" data-rellax-percentage="0.1" />
                <img src="web/images/parallax/tri2.png" class="rellax relax-tri" id="relax2" data-rellax-speed="-2" data-rellax-percentage="0.1" />

                <img src="web/images/parallax/tri4.png" class="rellax relax-tri" id="relax4" data-rellax-speed="3" data-rellax-percentage="-0.1" />
                <img src="web/images/parallax/tri5.png" class="rellax relax-tri" id="relax5" data-rellax-speed="-6" data-rellax-percentage="0.5" />

                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-sm-push-5 col-md-6 col-md-push-6">
                            <div class="wow fadeIn">
                                <div class="feat-head">
                                    <div class="head-item active" data-option="1">
                                        <figure class="relative">
                                            <img src="web/contenido/icon1.png" />
                                            <img class="img_hover" src="web/contenido/icon1_hover.png" />
                                        </figure>
                                        <span>NOSOTROS</span>
                                    </div>
                                    <div class="head-item" data-option="2">
                                        <figure class="relative">
                                            <img src="web/contenido/icon2.png" />
                                            <img class="img_hover" src="web/contenido/icon2_hover.png" />
                                        </figure>
                                        <span>MISIÓN</span>
                                    </div>
                                    <div class="head-item" data-option="3">
                                        <figure class="relative">
                                            <img src="web/contenido/icon3.png" />
                                            <img class="img_hover" src="web/contenido/icon3_hover.png" />
                                        </figure>
                                        <span>VISIÓN</span>
                                    </div>
                                </div>
                                <div class="feat-body">
                                    <div class="body-item body-1">
                                        <p class="fet-title"><img src="web/contenido/cube.png"> Nosotros</p>
                                        <p>- Somos una consultora especializada en Cadenas de Suministro y proyectos de ingeniería - Mejoramos la rentabilidad de su empresa codiseñando estrategias y detonando mejoras enfocadas a la cadena de valor - Proponemos soluciones creativas enfocadas a la optimización de procesos productivos - Generamos soluciones desde compras pasando por planeación, producción, almacenamiento, distribución y punto de venta - Desarrollamos software hecho a la medida para su negocio - Contamos con experiencia en proyectos internacionales de mejora de procesos de logística, disminución de inventarios y otros temas de logística como selección de outsorcing o tercerización de almacenes, proyectos de comercio electrónico (e-commerce), entre otros.</p>
                                    </div>
                                    <div class="body-item body-2">
                                        <p class="fet-title"><img src="web/contenido/cube.png"> Nuestra Misión</p>
                                        <p>Nuestra misión en Logiwelt es ayudarle a ser más competitivo haciendo que la cadena de suministro sea una ventaja estratégica de su empresa. Generamos mayor rentabilidad para su negocio usando herramientas de análisis, sistemas, procesos y soluciones que se adecuan a la necesidad de cada socio comercial.</p>
                                    </div>
                                    <div class="body-item body-3">
                                        <p class="fet-title"><img src="web/contenido/cube.png"> Nuestra Visón</p>
                                        <p>Convertirnos en uno de los principales proveedores de servicios de consultoría estratégica para temas de Cadena de Suministro.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-pull-7 col-md-6 col-md-pull-6">
                            <figure class="figura wow zoomIn">
                                <img src="web/contenido/db893d28e_normal_nosotros.png" alt="" />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services" id="services">
                <div class="container">
                    <h2 class="text-center">SERVICIOS</h2>
                    <div class="line-fat"></div>
                    <br>
                    <div class="group-services">
                        <div class="list-services">
                            <div class="item-service relative">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="200ms">
                                    <figure class="relative">
                                        <img src="web/contenido/c3a1e4db7_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/cf8fd608f_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Proyectos de disminución de inventarios</a>
                                    <p>---------------------------------------------------- - Libera capital detenido en inventarios altos - Implementa nuestro método comprobado - - Disminuye el riesgo de obsolescencia - - - - - Aumenta la satisfacción del cliente - - - - - - - Evita la falta de inventario (stock-outs) - - - - Mejora el proceso de compras - - - - - - - - - - Claridad en cuanto pedir y cuando - - - - - -</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_1" class="link_all"></a>
                            </div>
                            <div class="item-service relative  item-invert">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="200ms">
                                    <figure class="relative">
                                        <img src="web/contenido/4a8051b8e_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/52c184925_hover_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Consultoría en cadena de suministro</a>
                                    <p>---------------------------------------------------- Algunos ejemplos de nuestros proyectos: - - - Disminución/optimización de inventarios - - - Definición de procesos estándares - Desarrollo de política de inventarios - Implementación de método/lógica para la planeación y compras - Desarrollo de indicadores para logística y otras áreas</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_2" class="link_all"></a>
                            </div>
                            <div class="item-service relative">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="400ms">
                                    <figure class="relative">
                                        <img src="web/contenido/a31d2c9c1_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/5a088f35a_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Estrategia y política de inventarios y  selección de indicadores</a>
                                    <p>Codefinición de la estrategia / política de inventarios de la empresa y selección de indicadores para el almacén y área de logística</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_3" class="link_all"></a>
                            </div>
                            <div class="item-service relative  item-invert">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="600ms">
                                    <figure class="relative">
                                        <img src="web/contenido/f72c36c64_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/0c3bcc9e1_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Desarrollo e implementación de sistemas o software hechos a la medida </a>
                                    <p>Desarrollamos de software o sistemas para cualquier área de la empresa, ejemplos: WMS, control de inventarios, código de barras, RFID, pick by voice, levantamiento de pedidos en línea, etc.</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_4" class="link_all"></a>
                            </div>
                            <div class="item-service relative">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="800ms">
                                    <figure class="relative">
                                        <img src="web/contenido/699ade064_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/7eb891e94_hover_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Sistemas para inventario o  manejo de almacenes</a>
                                    <p>Desarrollamos software hecho a la medida para su empresa para el manejo de su empresa o de su almacén y la planeación de su inventario</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_5" class="link_all"></a>
                            </div>
                            <div class="item-service relative item-invert">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="1000ms">
                                    <figure class="relative">
                                        <img src="web/contenido/063e7e287_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/feaf090f4_hover_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Equipos para almacenes y logística</a>
                                    <p>Proyectos de implementación de racks, montacargas, scanners y otras tecnologías.</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_6" class="link_all"></a>
                            </div>
                            <div class="item-service relative">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="1200ms">
                                    <figure class="relative">
                                        <img src="web/contenido/1795916c7_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/8bb81a2a5_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Asesoría en temas de comercio electrónico (e-commerce)</a>
                                    <p>Nuestra asesoría va desde la vinclulación de clientes con la plataforma de operaciones y logística necesaria hasta el desarrollo de la página para la venta por internet.</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_7" class="link_all"></a>
                            </div>
                            <div class="item-service relative  item-invert">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="1400ms">
                                    <figure class="relative">
                                        <img src="web/contenido/afa54501e_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/2d00d51c0_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Mejora, definición e implementación de procesos </a>
                                    <p>Proyectos de Re-Ingeniería en la Cadena de Suministro para soportar el crecimiento de volumen a futuro. Implementación de 5’s como parte de un proyecto integral de Mejora Continua (LEAN)</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_9" class="link_all"></a>
                            </div>
                            <div class="item-service relative">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="1600ms">
                                    <figure class="relative">
                                        <img src="web/contenido/8e2b314b1_normal_servicio.png">
                                        <img class="img_hover" src="web/contenido/4cd4dfefc_normal_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Implementación de Six Sigma, lean manufacturing, control estadístico de la producción</a>
                                    <p>Implementación de Six Sigma, lean manufacturing, control estadístico de la producción, metodos Taguchi, electronic ressource planning</p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_10" class="link_all"></a>
                            </div>
                            <div class="item-service relative  item-invert">
                                <div class="icon wow zoomIn" data-wow-duration="800ms" data-wow-delay="1800ms">
                                    <figure class="relative">
                                        <img src="web/contenido/7c268a5bd_normal_servicio.jpg">
                                        <img class="img_hover" src="web/contenido/9e86b2a20_hover_servicio.png">
                                    </figure>
                                </div>
                                <div class="info">
                                    <a>Proyectos de optimización/ disminución de inventarios</a>
                                    <p>Proyectos de optimización/ disminución de inventarios. Contamos con experiencia en proyectos de optimización de inventarios con los que se logró disminuir de manera importante el inventario pero manteniendo el nivel de servicio. </p>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modalService_11" class="link_all"></a>
                            </div>
                        </div>
                        <figure class="wow zoomIn center-image">
                            <img src="web/contenido/grua.jpg" />
                        </figure>
                    </div>
                </div>
            </section>

            <section class="newsletter" style="background-image: url('web/contenido/newsletter.jpg'); ">
                <h2>NEWSLETTER</h2>
                <p>Suscribete y recibe promociones y novedades</p>
                <form action="http://logiwelt.com/ajax/newsletter" class="form-newsletter validate_newsletter" method="POST">
                    <input type="email" name="email" class="required form-control" placeholder="Tu correo electrónico">
                    <button class="button" name="submit_contact" value="1">
                        <span class="visible-xs">ENVIAR</span>
                        <span class="hidden-xs"><i class="fa fa-send-o"></i></span>
                    </button>
                </form>
            </section>

            <section class="slider-quotes">
                <div>
                    <p><i class="fa fa-quote-left" aria-hidden="true"></i> El secreto del éxito en los negocios está en detectar hacia dónde va el mundo y llegar ahí primero <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                    <span class="author">Bill Gates</span>
                </div>
                <div>
                    <p><i class="fa fa-quote-left" aria-hidden="true"></i> El cliente es parte primordial de las cadenas de suministro. El propósito fundamental de la cadena de suministro es satisfacer las necesidades del cliente <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                    <span class="author">Peter Meindl</span>
                </div>
                <div>
                    <p><i class="fa fa-quote-left" aria-hidden="true"></i> El cliente es lo primero, el coste está en segundo lugar <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                    <span class="author">Steve Jobs</span>
                </div>

            </section>

            <section class="contacto" style="background-image: url('web/contenido/contact.png')">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7464.049624767699!2d-103.41583821658773!3d20.709217016007102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af03b45b77d7%3A0x222ac06f2a98f37d!2sAv.+Patria+2085%2C+Puerta+de+Hierro%2C+45116+Guadalajara%2C+Jal.!5e0!3m2!1ses-419!2smx!4v1557184281087!5m2!1ses-419!2smx" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="container" id="contact">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="visible-xs visible-sm">
                                <h2 class="text-center">CONTACTO</h2>
                                <div class="line-fat"></div>
                                <p>En <strong>Logiwelt</strong>, estamos a tu servicio, contactanos.</p>
                            </div>
                            <form action="http://logiwelt.com/" class="form validate_contact wow fadeIn" data-wow-duration="1000ms" data-wow-delay="800ms" method="POST">
                                <div class="form-group wow">
                                    <label class="visible-xs">Nombre</label>
                                    <input type="text" name="name" class="form-control required" placeholder="Nombre">
                                </div>
                                <div class="form-group wow">
                                    <label class="visible-xs">Correo electrónico</label>
                                    <input type="email" name="email" class="form-control required" placeholder="Correo electrónico">
                                </div>
                                <div class="form-group wow">
                                    <label class="visible-xs">Teléfono</label>
                                    <input type="tel" name="phone" class="form-control required" placeholder="Teléfono">
                                </div>
                                <div class="form-group wow">
                                    <label class="visible-xs">Mensaje</label>
                                    <textarea name="message" rows="5" class="form-control required" placeholder="Mensaje"></textarea>
                                </div>
                                <div class="form-group wow">
                                    <input type="submit" class="button full_button" name="submit_contact" value="ENVIAR">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="hidden-xs hidden-sm">
                                <h5>CONTACTO</h5>
                                <div class="line-fat-left"></div>
                                <p>En <strong>Logiwelt</strong>, estamos a tu servicio, contáctanos.</p>
                            </div>
                            <div class="contacto-address wow fadeIn">
                                <div class="item-addr">
                                    <div class="icon"><i class="fa fa-phone"></i></div>
                                    <div class="addr">
                                        <span><a href="tel:+5213330002664">+52 (33) 3000 2664</a><br /></span>
                                    </div>
                                </div>
                                <div class="item-addr">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <div class="addr">
                                        <a href="mailto:info@logiwelt.com" class="">info@logiwelt.com</a>
                                    </div>
                                </div>
                                <div class="item-addr">
                                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                                    <address>Av. Patria 2085 Piso M<br />
Col. Puerta de Hierro<br />
Zapopan, Jalisco<br />
C.P. 45110</address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Modal -->
        <div class="modal fade base_modal" id="modalPrivacy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h5 class="modal-title">Aviso de privacidad</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae porro asperiores, repellendus doloribus atque impedit quia error nostrum laborum repellat. Voluptatem delectus excepturi ipsum veritatis! Cumque at odit magnam, maiores.</p>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalContactSent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <p class="modal-title">MENSAJE ENVÍADO</p>
                        <p>Tu mensaje fue envíado correctamente. Pronto contactaremos con usted.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalContactError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <p class="modal-title">Error al envíar</p>
                        <p>Hubo un problema al intentar envíar el mensaje, por favor intente más tarde.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals newsletter -->

        <div class="modal fade base_modal" id="modalNewsletterExists" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <h5 class="modal-title">Correo ya registrado</h5>
                        <p>El correo electrónico ya se encuentra registrado a nuestro newsletter.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalNewsletterSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <h5 class="modal-title">Correo registrado</h5>
                        <p>Se ha registrado tu correo correctamente a nuestro newsletter</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalNewsletterNot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <h5 class="modal-title">Error al registrar</h5>
                        <p>No se ingresó algún correo electrónico.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalNewsletterError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <h5 class="modal-title">Error al registrar</h5>
                        <p>Ha ocurrido al intentar registrar el correo, porfavor intente más tarde.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="defaultError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Error</h4>
                        <p>Ha ocurrido un error, intente nuevamente.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade base_modal" id="modalService_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/346d83cc4_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Proyectos de disminución de inventarios</h4>
                        <p>En Logiwelt Consulting desarrollamos un método comprobado para lograr la optimización de los inventarios. Dicho método da la claridad de cuanto pedir y cuando, logrando liberar capital detenido en los inventarios y manteniendo o mejorando el nivel de servicio. </p>

                        <p>Contáctanos y obten un diagnostico sin costo de tu situación actual de inventarios. </p>

                        <p> </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/6c56791d6_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Consultoría en cadena de suministro</h4>
                        <p>Desde un plan estratégico de crecimiento, el diseño de ingeniería hasta la implementación. </p>

                        <p>Le ayudamos a seleccionar la mejor alternativa y cálculos necesarios para expander líneas de producción, su almacén, etc., de acuerdo a sus planes de crecimiento a futuro.</p>

                        <p>La planeación estrátegica es de gran importancia para asegurar los recursos necesarios de acuerdo a su plan de ventas a futuro garantizando la capacidad esperada y niveles de servicio. </p>

                        <p> </p>

                        <p> </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/833cf2b47_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Estrategia y política de inventarios y  selección de indicadores</h4>
                        <p>Le ayudamos a implementar un <strong>sistema de indicadores</strong> para el <strong>área de logística o sus inventarios</strong>. Dicho sistema facilita el <strong>monitoreo</strong>, asegura los <strong>niveles adecuados</strong> de inventario y le ayuda a <strong>liberar capital </strong>detenido en inventario. Con un sistema adecuado de indicadores para los inventarios se pueden tomar <strong>acciones cuando hay desviaciones</strong> en los indicadores clave, ayudando a <strong>cumplir las metas</strong>. Los inventarios representan <strong>capital parado</strong> y afectan el <strong>nivel de servicio </strong>con el<strong> cliente</strong>. Su monitoreo y niveles adecuados son fundamentales para el <strong>éxito de toda empresa</strong>.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/fc1ad4594_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Desarrollo e implementación de sistemas o software hechos a la medida </h4>
                        <p>Desarrollamos software<strong> hecho a la medida </strong>para el manejo de su empresa o de su almacén y la planeación de su inventario. También desarrollamos software para procesos específicos que incrementa la productividad y control. Conocemos también las alternativas ya existentes en el mercado y le podemos ayudar a seleccionar la más adecuada de acuerdo a su operación.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/14221afa7_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Sistemas para inventario o  manejo de almacenes</h4>
                        <p>Desarrollamos software hecho a la medida para el manejo de su empresa o de su almacén y la planeación de su inventario. Conocemos también las alternativas del mercado y le podemos ayudar a seleccionar la más adecuada para su tipo de operación y costo buscado.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Equipos para almacenes y logística</h4>
                        <p>Proyectos de implementación de racks, montacargas, scanners y otras tecnologías.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/5b94c4b7e_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Asesoría en temas de comercio electrónico (e-commerce)</h4>
                        <p>Desea empezar un negocio para vender por internet o <strong>expandir su empresa </strong>para vender por internet? Hemos asesorado a varias empresas en el tema completo de comercio electrónico. Nuestra asesoría va desde las operaciones y logística necesaria hasta el desarrollo de la página para la venta por internet con nuestro equipo de programadores y aspectos clave para el éxito <strong>del comercio electrónico</strong>. </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/76b5d18c9_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Mejora, definición e implementación de procesos </h4>
                        <p>Proyectos de Re-Ingeniería en la Cadena de Suministro para soportar el crecimiento de volumen a futuro, soportar las fluctuaciones de pronostico vs. ventas en +100% incrementar el servicio a clientes y optimizar costos. Lo anterior implica cierre /apertura de operaciones, restructuras organizacional y cambio de procesos y sistemas.</p>

                        <p>Elaboración de presupuestos para la cadena logística.</p>

                        <p>Implementación de 5&rsquo;s como parte de un proyecto integral de Mejora Continua (LEAN) para las áreas de manejo de materiales y producto terminado.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/8910bd0b2_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Implementación de Six Sigma, lean manufacturing, control estadistico de la producción</h4>
                        <p>Implementación de Six Sigma, lean manufacturing, control estadistico de la producción, metodos Taguchi, electronic ressource planning. </p>

                        <p>Contamos con un experto en temas de Six Sigma (Black Belt) y Lean Manufacturing con varios años de experia en empresas de clase mundial. </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade base_modal" id="modalService_11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <div id="carousel-example-generic" class="carousel slide carousel-slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="web/contenido/f1130b8fd_galeria_servicio.jpg" alt="" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                        <br>
                        <h4 class="uppercase"><img src="web/contenido/mini-cart.png" width="30"> Proyectos de optimización/ disminución de inventarios</h4>
                        <p>Proyectos de optimización/ disminución de inventarios. Contamos con experiencia en proyectos de optimización de inventarios con los que se logró disminuir de manera importante el inventario pero manteniendo el nivel de servicio. </p>

                        <p>Los inventarios representan capital parado. Con nuestro análisis de su inventario le podemos ayudar a identificar las acciones necesarias para optimizar sus niveles de inventario sin afectar el nivel de servicio. Nuestra experiencia y herramientas de análisis usadas en proyectos de la industra automotriz y retail se pueden aplicar a otras industrias también. </p>

                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="root" value="/">
        </main>

        <footer>
            <section class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="info-contact">
                            <h6 class="hidden-xs hidden-sm">Logiwelt Consulting</h6>
                            <div class="group-content">
                                <div class="icon"><i class="fa fa-users"></i></div>
                                <div class="content">
                                    <p>Somos una consultora especializada en Cadenas de Suministro, software a la medida y optimización de inventarios y procesos.</p>
                                    <br>
                                    <a href="#" data-toggle="modal" data-target="#modalPrivacy">Aviso de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="info-contact">
                            <h6 class="hidden-sm">Contáctanos</h6>
                            <div class="group-content">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="content">
                                    <p>
                                        <span>Av. Patria 2085 Piso M
Col. Puerta de Hierro
Zapopan, Jalisco
C.P. 45110</span>
                                        <span class="block">
                                    <a href="tel:+5213330002664">+52 (33) 3000 2664</a>

                                </span>
                                        <a href="mailto:info@logiwelt.com">info@logiwelt.com</a>
                                    </p>
                                    <div class="socials">
                                        <a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="info-contact">
                            <h6>Servicios</h6>
                            <div class="group-content">
                                <ul class="lisd">
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_1">Proyectos de disminución de inventarios</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_2">Consultoría en cadena de suministro</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_3">Estrategia y política de inventarios y selección de indicadores</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_4">Desarrollo e implementación de sistemas o software hechos a la medida </li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_5">Sistemas para inventario o manejo de almacenes</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_6">Equipos para almacenes y logística</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_7">Asesoría en temas de comercio electrónico (e-commerce)</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_9">Mejora, definición e implementación de procesos </li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_10">Implementación de Six Sigma, lean manufacturing, control estadístico de la producción</li>
                                    <li class="pointer" data-toggle="modal" data-target="#modalService_11">Proyectos de optimización/ disminución de inventarios</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <div class="footer">
                    <div class="container">
                        <p>© 2019, <span>Logiwelt Consulting</span> Todos los derechos reservados.
                            <br>
                    </div>
                </div>
        </footer>

        

        <script src="web/js/jquery.2.1.1.min3298.js"></script>
        <script src="web/js/jquery.bxslider.min.js"></script>
        <script src="web/js/bootstrap.min3298.js"></script>
        <script src="web/js/wow.min3298.js"></script>
        <script src="web/js/jquery.validate3298.js"></script>
        <script src="web/js/rrssb.min3298.js"></script>
        <script src="web/js/sweetalert.min3298.js"></script>
        <script src="web/js/rellax.min3298.js"></script>

        <script src="web/js/jquery.smartmenus3298.js"></script>
        <script src="web/js/jquery.smartmenus.bootstrap.min3298.js"></script>

        <script src="web/js/jquery.easing.min3298.js"></script>
        <script src="web/js/masterslider.min3298.js"></script>

        <script src="web/js/main3298.js"></script>

        <script>
            $(document).ready(function() {
                $('.slider').bxSlider({
                    auto: true
                });

                $('.slider-quotes').bxSlider({
                    auto: true
                });

            });
        </script>
        <!-- <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkfuTzDHQZ2zJjOVUjbrvYvTrTj0qAeXw&callback=initMap">
    </script> -->

        <!-- <script type="text/javascript">

        var image = '/web/images/icon/marker.png';
        var styleArray = [
            {
              featureType: "all",
              stylers: [
               { hue: "#000" },
               { saturation: -100 }
              ]
            },{
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [
                { hue: "#999" },
                { saturation: 0 }
              ]
            },{
              featureType: "poi.business",
              elementType: "labels",
              stylers: [
                { visibility: "off" }
              ]
            }
        ];

        function initMap() {

            var latMx = {lat: 0, lng: 0 };

            var map = new google.maps.Map(document.getElementById('map'), {
                center: latMx,
                scrollwheel: false,
                zoom: 17,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: true,
                rotateControl: true
            });

            var marker_mx = new google.maps.Marker({
                map: map,
                icon: image,
                position: latMx,
                title: 'LOGIWELT',
                animation: google.maps.Animation.DROP
            });

            map.setOptions({styles: styleArray});

        }

    </script> -->

        <!--<script type="text/javascript">
        var slider = new MasterSlider();
        slider.control('arrows' ,{ insertTo:'#masterslider_desktop'});
        slider.control('bullets' , { insertTo:'#masterslider_desktop'});

        slider.setup('masterslider_desktop' , {
            width: 1170,
            height: 630,
            space: 5,
            loop: true,
            autoplay: true,
            view: 'fade',
            layout: 'fullwidth',
            fullscreenMargin: 0,
            speed: 10
        });

    </script>-->
</body>

</html>
